package main

func main() {
	// TimeExample()
	// TimeDurationExample()
	// TimeMeasureExample()
	// TimeArithmeticExample()
	// TimeComparisonExample()
	// TickerTimerExample()
	// ParseFormatExample()
	// TimeZoneExample()
	// TruncateRoundExample()
	// UnixTimestampsExample()
	// DeadlineTimeoutExample()

	// ----------------
	// Ex1()
	// Ex2()
	// Ex3()
	// Ex4()
	// Ex5()
	// Ex6()
	// Ex7()
	// Ex8()
	// Ex9()
	// Ex11()
	// Ex12()
	// Ex13()

	// Ex1str()
	// Ex2str()
	// Ex3str()
	// Ex5str()
	// Ex6str()
	// Ex7str()
	// Ex8str()
	// Ex9str()
	// Ex10str()
	Ex14str()
}
